<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26398a6e-4918-4e99-8120-eaf7fcd23a04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaskSummarizer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OpenAiHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OpenAiCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OpenAiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OpenAiChatService.cs" />
  </ItemGroup>
</Project>